<!--
    client and visualiser for spatial publish/subscribe system
-->

<!--
-->
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html { height: 800px; }
      body { font: 13px Helvetica, Arial; height: 100%; margin: 0px; }
      form { background: #000; padding: 3px; flex-flow: auto;}
      form button { width: auto; background: rgb(130, 224, 255); border: none; padding: 10px; }
      form input { border: 5px; border-color: #f00; border-radius: 4px; background-color: #ccc; padding: 10px; width: 90%; margin-right: .5%; }
      #forms { position: fixed; bottom: 0; height: auto; display: flex; flex-direction: column; width: 100%; }
      #coords-form { flex: auto;  }
      #message { flex: auto; }
      #publish { flex:auto; }
      #x, #y, #AoI { margin: 5px 5px 5px 0px; width: 27%; }
      #pub-message, #pub-x, #pub-y, #pub-AoI { margin: 5px 5px 5px 0px; width: 20%;}
      div { flex-flow: row nowrap; flex-wrap: nowrap; height: 100%;}
      #myCanvas { width: auto; height: auto; justify-content: center; align-items: center; background: green; flex: auto;}
      #flex-container { display: flex; }
      #text { flex: 25%; min-width: 300px}
      #visual { flex: 75%; }
      #coords { border: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #information { list-style-type: none; margin: 0; padding: 0; }
      #information li { padding: 5px 10px; color: #55e }
    </style>
  </head>
  <body>
      <div id="flex-container">
        <div id="text">
            <ul id="information"></ul>
            <ul id="messages"></ul>
        </div>
        <div id="visual">
            <canvas id="myCanvas" width="1440" height="857"></canvas>
        </div>
    </div>
    <div id="forms">
        <form id="publish" action="">
            <input id="pub-message" name="Publish" autocomplete="" placeholder="message"/>
            <input id="pub-AoI" name="Publish" autocomplete="" placeholder="Area of interest"/>
            <input id="pub-x" name="Publish" autocomplete="" placeholder="x"/>
            <input id="pub-y" name="Publish" autocomplete="" placeholder="y"/>
            <button id="pub-button">Publish to area/point</button>
        </form>
        <form id="coords-form" action = "">
            <input id="AoI" name="AofI" autocomplete="off" placeholder="Area of interest"/>
            <input id="x" name="x-coordinate" autocomplete="off" placeholder="x"/>
            <input id="y" name="y-coordinate" autocomplete="off" placeholder="y"/>
            <button id="move">Set Coordinates</button>
        </form>
        <form id="message" action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {

        //create variables
        var socket = io();
        var _id = 0;
        var message = '';
        var x = 0;
        var y = 0;
        var AoI = 100;

        //data structure to store clients in server
        var clients = [];

        //data structure to store neighbours to client
        var neighbours = [];

        //create references to canvas
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext("2d");

        //Send button
        $('#message').submit(function(){
            var msg = $('#m').val();
            message = _id+';'+$('#m').val();

            //handle a subscription request
            if (msg[0] == '/'){
                //emit a subscription event on the socket
                socket.emit('function', message);

                //clear the input
                $('#m').val('');
                message = '';
            } else{
                //emit a publish event on the socket
                socket.emit('publish', message);

                //clear the input
                $('#m').val('');
                message = '';
            }

            return false;
        });

        //Move function
        $('#coords-form').submit(function() {
            message = _id+';'+$('#x').val()+';'+$('#y').val()+';'+$('#AoI').val();

            //emit a move event on the socket
            socket.emit('move', message);

            //clear the input
            $('#x').val('');
            $('#y').val('');
            $('#AoI').val('');
            $('#move').html('Move');

            return false;
        });

        $('#publish').submit(function(){
            var pubAoI = $('#pub-AoI').val();
            message = _id+';'+$('#pub-x').val()+';'+$('#pub-y').val()+';'+pubAoI+';'+$('#pub-message').val();

            if (pubAoI == "" || pubAoI == "0"){
                socket.emit('publish-point', message);
            } else {
                socket.emit('publish-area', message);
            }

            $('#pub-message').val() = "";

            return false;
        });

        //receive clients and ID
        socket.on('clients', function(clientList) {
            var _clientList = clientList.split(" ");

            //set local variables
            _id = _clientList[0];
            x = parseInt(_clientList[1]);
            y = parseInt(_clientList[2]);
            AoI = parseInt(_clientList[3]);

            //populate client listen
            //NOTE: start at 4 because 0-3 are client ID and coordinates
            for (var i = 4; i < _clientList.length; i++) {
                var data = _clientList[i].split(",");
                var array = [
                    data[0],            //x coordinate
                    data[1],            //y coordinate
                    data[2],            //AoI
                    data[3]             //client ID
                ];

                clients[data[3]] = array;

                //check whether client is a neighbour, and draw it in standard black if it is not
                if (!isNeighbour(data[0],data[1],data[2],data[3])){

                    //draw normally
                    draw(data[0],data[1],data[2], data[3]);
                }
            };

            $('#information').append($('<li>').text('Your ID is:'+_clientList[0]));
        });

        //receive joining client info and draw
        socket.on('client joined', function(info){
            var data = info.split(" ");

            //check whether client data exists
            if (_id != data[0]){
                var array = [
                    data[1],            //x coordinate
                    data[2],            //y coordinate
                    data[3],            //AoI
                    data[0]             //client ID
                ];

                clients[data[0]] = array;

                //check whether AoIs intersect to identify neighbours
                if (!isNeighbour(data[1],data[2],data[3],data[0])){
                    //draw normally
                    draw(data[1],data[2],data[3], data[0]);
                };
            };

            return false;
        });

        //receive message
        socket.on('publish', function(msg){
            var temp = msg.split(';');
            msg = 'Client ' + temp[0]+' said: ' + temp[1]+' from ('+temp[2]+','+temp[3]+')';
            $('#messages').append($('<li>').text(msg));

            return false;
        });

        //receive coordinate change confirmation
        socket.on('move', function(info) {
            var data = info.split(" ");

            //cover up old circle
            draw(clients[data[0]][0],clients[data[0]][1],clients[data[0]][2],data[0],"green");

            //draw new location
            //draw(data[1],data[2],data[3],data[0], "white");

            //update reference in client list
            var array = [
                data[1],            //x coordinate
                data[2],            //y coordinate
                data[3],            //AoI
                data[0]             //client ID
            ]


            clients[data[0]] = array;

            //send notification that client has successfully moved and update local variables
            if (_id == data[0]){
                x = data[1];
                y = data[2];
                AoI = data[3];
                $('#information').append($('<li>').text("You have moved to <"+data[1]+','+data[2]+'> with an AoI of '+data[3]));

                for (key in clients){
                    if (!isNeighbour(clients[key][0],clients[key][1],clients[key][2],key)){
                        //draw if they are not a neighbour anymore
                        draw(clients[key][0],clients[key][1],clients[key][2],key);
                    }
                };

                return false;
            }
            $('#information').append($('<li>').text("data: x:"+ data[1]+' y:'+data[2]+' AoI:'+data[3]+' ID:'+data[0]));

            //TODO: moving neighbours/ checking whether they are still a neighbours
            if (!isNeighbour(data[1],data[2],data[3],data[0])){
                //draw if they are not a neighbour anymore
                draw(data[1],data[2],data[3],data[0]);
            }

            return false;
        });

        //Return message if subscribed
        socket.on('subscribe', function(msg){
            $('#information').append($('<li>').text(msg));

            return false;
        });

        //send unsubscribe message
        socket.on('unsubscribe', function(msg){
            $('#information').append($('<li>').text(msg));

            return false;
        });

        //If message was sent but not subscribed
        socket.on('not subscribed', function(msg){
            $('#information').append($('<li>').text(msg));

            return false;
        });

        //return message if function is unknown
        socket.on('unknown', function(msg){
            //$('#information li').style.color = "red";
            $('#information').append($('<li>').text(msg));
            //$('#information').style.color = '#55e' ;

            return false;
        });

        socket.on('disconnect', function(id){
            draw(clients[id[0],clients[id][1],clients[id][2],id,"green");
            delete clients[id];
            $('#information').append($('<li>').text("Client "+id+" disconnected"));

            return false;
        });

        //draw client function
        var draw = function(x,y,AoI,ID, color="black"){
             if (color != "green") {
                ctx.lineWidth = 1;
                ctx.font = "30px Arial";
            } else {
                ctx.lineWidth = 4;
                ctx.font = "bold 30px Arial";
            }

            ctx.fillStyle = color;
            ctx.strokeStyle = color;
            ctx.beginPath();
            ctx.arc((canvas.width/2)+parseInt(x), (canvas.height/2)+parseInt(y), 5, 0, 2*Math.PI);
            ctx.fillText(ID,(canvas.width/2)+parseInt(x) + 15 ,(canvas.height/2)+parseInt(y)+15);
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.strokeStyle = color;
            ctx.arc((canvas.width/2)+parseInt(x), (canvas.height/2)+parseInt(y), AoI, 0, 2*Math.PI);
            ctx.stroke();
        }

        //neighbour discovery function
        var isNeighbour = function(tX,tY,tAoI,tID){
            //check for self identification
            if (_id == tID) {
                draw(tX,tY,tAoI,tID, "white");
                return true;
            }

            //calculate distance between client and another client
            var dx = Math.pow(x-tX,2);
            var dy = Math.pow(y-tY,2);
            var radius = Math.sqrt(dx+dy);
            var test = parseInt(AoI) + parseInt(tAoI);

            $('#information').append($('<li>').text("client ID: "+_id+" neighbour ID:"+tID));
            $('#information').append($('<li>').text("client AoI: "+AoI+" neighbour AoI:"+tAoI));
            $('#information').append($('<li>').text("distance between: "+radius+" calculated sum of AoIs:"+test));

            //if within range, add to neighbour list and draw in red
            if (radius <= test){
                var array = [
                    tX,                 //x coordinate
                    tY,                 //y coordinate
                    tAoI,               //AoI
                    tID                 //client ID
                ];

                neighbours[tID] = array;
                draw(tX,tY,tAoI,tID, "red");
                return true;
            } else {
                return false;
            }
        }
      });
    </script>
  </body>
</html>
